PORT=8001
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=me_username
ME_CONFIG_MONGODB_ADMINPASSWORD=me_password
DB_CONN_STRING=mongodb://username:password@localhost:27019
DB_NAME="billing"
COLLECTION_NAME="usage"
